{% load static %}
<!DOCTYPE html> 
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Menza Travel</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/Menza Travel Logo-01.png' %}">
    <link href="{% static 'assets/css/index.css' %}" rel="stylesheet">
    <style>
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }
        .navbar-nav .nav-item {
            text-align: center;
        }
        .carousel-indicators li {
            background-color: gray;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 1px;
        }
        .carousel-indicators .active {
            background-color: black;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .content-bg {
            background-image: url("{% static 'assets/images/dataLogoPer.png' %}");
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 40px 0;
        }
        .carousel-container {
            padding: 10px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        .small-carousel {
            max-width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #005792;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'assets/images/Menza Travel Logo-01.png' %}" alt="Menza Travel Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'index' %}">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'servicePage' %}">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'updatePage' %}">PROMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'paymentPage' %}">PAYMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contactPage' %}">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block main %}
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">
            {% if imageList %}
                <!-- Loop through the imageList if there are images -->
                <div class="carousel-item active">
                    <img src="{% static 'assets/images/1_20240709_161651_0000.png' %}" class="d-block w-100" alt="Deskripsi Gambar">
                </div>
                {% for image in imageList %}
                    <div class="carousel-item">
                        <img src="{{ image.image.url }}" class="d-block w-100" alt="Deskripsi Gambar">
                    </div>
                {% endfor %}
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    {% for image in imageList %}
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter }}" aria-label="Slide {{ forloop.counter }}"></button>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            {% else %}
                <!-- Default image when no images are available -->
                <div class="carousel-item active">
                    <img src="{% static 'assets/images/1_20240709_161651_0000.png' %}" class="d-block w-100" alt="Deskripsi Gambar">
                </div>
                <!-- Hide carousel controls and indicators when no images are available -->
                <style>
                    #carouselExampleIndicators .carousel-control-prev, 
                    #carouselExampleIndicators .carousel-control-next,
                    #carouselExampleIndicators .carousel-indicators {
                        display: none;
                    }
                </style>
            {% endif %}
        </div>
    </div>
    
      
    <div class="content">
        <img src="{% static 'assets/images/2_20240709_161651_0001.png' %}" alt="Deskripsi Gambar">
        <img src="{% static 'assets/images/3_20240709_161651_0002.png' %}" alt="Deskripsi Gambar">
        <img src="{% static 'assets/images/4_20240709_161651_0003.png' %}" alt="Deskripsi Gambar">
    </div>
    <div class="content content-bg">
        <div id="smallCarousel" class="carousel slide carousel-container small-carousel" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner">
                {% for logo in logoList %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ logo.image.url }}" class="d-block w-100" alt="Deskripsi {{ logo.tittleLogo }}">
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>       
    
    {% endblock %}

    <footer>
        <div class="container">
            <p>Copyright &copy; 2024 Menza Travel</p>
            <a href="https://wa.me/+62881012237888" target="_blank" class="fa fa-whatsapp" aria-hidden="true" style="text-decoration: none;"></a>
            <a href="https://www.instagram.com/menzatravel?igsh=b2l6aXFqc2M5NDhh" target="_blank" class="fa fa-instagram" aria-hidden="true" style="text-decoration: none;"></a>
            <a class="fa fa-youtube-play" aria-hidden="true" style="text-decoration: none;"></a>
        </div>
    </footer>
</body>

<script>
    // Initialize carousel
    document.addEventListener('DOMContentLoaded', function () {
        var myCarousel = document.querySelector('#smallCarousel');
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 5000,
            wrap: true,
            ride: 'carousel'
        });
    });

</script>

</html>
